<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my secend github repo</title>
  <link rel="stylesheet" href="style/blog.css">
</head>

<>
  <div>
    <h3>my first website</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus repellendus minus omnis
      voluptatum ipsa quae doloribus soluta consequuntur, dolorem sit dolorum eum ducimus exercitationem delectus ea
      praesentium eaque eveniet?</p>
    <p>sadiya is a very good girl</p>
    <p>programing hero coming soon properly</p>
  </div>
  <div>
    <h3>my secend website</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus repellendus minus omnis
      voluptatum ipsa quae doloribus soluta consequuntur, dolorem sit dolorum eum ducimus exercitationem delectus ea
      praesentium eaque eveniet?</p>
    <p>sadiya is a very good girl</p>
    <p>programing hero coming soon properly</p>
  </div>
  <div>
    <h3>my third website</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus repellendus minus omnis
      voluptatum ipsa quae doloribus soluta consequuntur, dolorem sit dolorum eum ducimus exercitationem delectus ea
      praesentium eaque eveniet?</p>
    <p>sadiya is a very good girl</p>
    <p>programing hero coming soon properly</p>
  </div>
  </body>

</html>